{
  "schemaVersion": 1,
  "id": "error",
  "version": "${version}",
  "name": "Error DLC",
  "description": "Error DLC Client",
  "authors": ["Kvass"],
  "contact": {},
  "license": "Error DLC",
  "icon": "assets/error/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "error.Client"
    ]
  },
  "mixins": [
    "error.mixins.json",
    "crystalaura.client.mixins.json",
    "zakoopt.mixins.json",
    "zakoopt-1.21.8+.mixins.json",
    "zakoopt-1.21.9+.mixins.json",
    "zakoopt-1.21.11+.mixins.json",
    "zakoopt-26.x.mixins.json",
    "zakoopt-26.2.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
